# cljing

various explorations of clojure:

  * clojure programming (cp)
  * clojure cookbook (cc)
  * enlive
  * hiccup
  * regex
  * repl-expt (from joc)
  * try-catch
  * webscraper (early expts for stockscraper)
  


## Usage

resource

## License

Copyleft © 2020
